NODE_ENV=development

DATABASE=mongodb+srv://yazz:<PASSWORD>@cluster0.jt6ue.mongodb.net/matjarDB?retryWrites=true&w=majority
PASSWORD=gugeyK55RhXFM8G

JWT_SECRET=IE34Tu6IZeUSKGTRtJKURK4576Jc54KJ65J
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
